PORT=3000
DB_HOST=localhost
DB_NAME=students
DB_USER=postgres
DB_PASS=wangdipema123@
JWT_SECRET=your_jwt_secret
EMAIL_USER=the_email_that_you_generated_the_password_below
EMAIL_PASS=the_password_that_you_copied_earlier
SESSION_SECRET=your_session_secret_key
